<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cutive+Mono&family=Dancing+Script:wght@400..700&family=Inconsolata:wght@200..900&family=Italiana&family=Just+Me+Again+Down+Here&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cutive+Mono&family=Dancing+Script:wght@400..700&family=Inconsolata:wght@200..900&family=Italiana&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <title>Forside</title>
    <link rel="icon" href="svg/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="forside.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img_menu/logo.svg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="projekter.html">Projekter</a></li>
                <li><a href="om_mig.html">Om Mig</a></li>
                <li><a class="kontakt" href="#scroll">Kontakt</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="overskrift">PORTFOLIO</h1>
        <img class="waves" src="webp/waves.webp" alt="bølger">
        <div class="grid_1">
            <img src="webp/billede1.webp" alt="1">
            <img src="webp/billede2.webp" alt="2">
            <img src="webp/billede3.webp" alt="3">
            <img src="webp/billede4.webp" alt="4">
        </div>
        <div class="underoverskrift">
            <p>MULTIMEDIEDESIGN</p>
            <p>hold C</p>
            <p>1. semester</p>
        </div>
        <div class="hvem">
            <h3>HVEM ER JEG?</h3>
            <p>Jeg hedder Margherita, er 23 år gammel og kommer fra Italien. Jeg har en stor passion for design og
                fotografi, fage som jeg også valgt at uddybe mig i, da jeg gik på højskolen i foråret 24. Det gjorde at
                jeg sidste sommer så startede på multimediauddannelse på KEA.</p>
            <a class="læsmere_knap" href="om_mig.html">læs mere &#8594;</a>
        </div>

        <div class="grid_2-2">
            <div class="projekter">
                <h3>PROJEKTER</h3>
            </div>
            <div class="liste">
                <ul class="emner" style="list-style-type: none;">
                    <li>TEMA 2 - grundlæggende web</li>
                    <li>TEMA 3 - grundlæggende UX</li>
                    <li>TEMA 4 - grundlæggende animation</li>
                    <li>TEMA 5 - grundlæggende indhold</li>
                </ul>
                <a href="projekter.html" class="læsmere_knap">læs mere &#8594;</a>

            </div>

        </div>
        <img class="waves_1" src="webp/waves_1.webp" alt="bølger">

    </main>
    <footer id="scroll">
        <h2 class="kontakt">KONTAKT</h2>
        <div class="grid_1-1">
            <form>
                <div class="form_felt">
                    <label for="full-name">Fulde Navn</label>
                    <input id="full-name" name="fname" type="text">
                </div>
                <div class="form_felt">
                    <label for="email">E-mail</label>
                    <input id="email" name="email" type="email">
                </div>
                <div class="form_felt">
                    <label for="emne">Emne</label>
                    <input id="emne" name="emne" type="text">
                </div>
                <div class="form_felt">
                    <label>
                        Besked
                        <textarea name="besked" rows="5"></textarea>
                    </label>
                </div>
                <a class="send_knap" href="/">send &#8594;</a>


            </form>

            <div class="footer_container">
                <p>Find mig på:</p>
                <div class="social_icons">
                    <a href="https://www.instagram.com/margy.feltry/" target="_blank"><img src="svg/insta.svg"
                            alt="Instagram"></a>
                    <a href="https://www.facebook.com/margherita.feltrin.92" target="_blank">
                        <img src="svg/fb.svg" alt="Facebook">
                    </a>
                    <!-- <a href="#"><img src="svg/mail.svg" alt="Mail"></a> -->
                </div>
                <p><a href="mailto:info@ditdomæne.dk">mafe0003@stud.kea.dk</a> | Telefon: +45 20 65 31 81</p>

                <p>&copy;2024 Margherita Feltrin - Portfolio, København, Danmark</p>
            </div>
        </div>
    </footer>

    <script src="menu.js"></script>
</body>

</html>